<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 15 01:10:39 CET 2015 -->
<title>ManagerFactory</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManagerFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/isice/issac/pervasiveblelib/factory/ManagerFactory.html" target="_top">Frames</a></li>
<li><a href="ManagerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.isice.issac.pervasiveblelib.factory</div>
<h2 title="Class ManagerFactory" class="title">Class ManagerFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.isice.issac.pervasiveblelib.factory.ManagerFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ManagerFactory</span>
extends java.lang.Object</pre>
<div class="block">Factory for managers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/isice/issac/pervasiveblelib/factory/ManagerFactory.html#GENERAL_MANAGER">GENERAL_MANAGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/isice/issac/pervasiveblelib/factory/ManagerFactory.html#POSITIONING_MANAGER">POSITIONING_MANAGER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/isice/issac/pervasiveblelib/factory/ManagerFactory.html#PROXIMITY_MANAGER">PROXIMITY_MANAGER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/isice/issac/pervasiveblelib/factory/ManagerFactory.html#destroyManager--">destroyManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../it/isice/issac/pervasiveblelib/factory/ManagerFactory.html" title="class in it.isice.issac.pervasiveblelib.factory">ManagerFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/isice/issac/pervasiveblelib/factory/ManagerFactory.html#getFactoryInstance--">getFactoryInstance</a></span>()</code>
<div class="block">Singleton pattern, return the instance of the factory.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../it/isice/issac/pervasiveblelib/interfaces/ICoreManager.html" title="interface in it.isice.issac.pervasiveblelib.interfaces">ICoreManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/isice/issac/pervasiveblelib/factory/ManagerFactory.html#getManager-java.lang.String-Context-java.util.ArrayList-">getManager</a></span>(java.lang.String&nbsp;type,
          Context&nbsp;c,
          java.util.ArrayList&lt;java.lang.String&gt;&nbsp;interestingBeacons)</code>
<div class="block">Return the instanc of the manager if it is not already created, else the previously created manager.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROXIMITY_MANAGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXIMITY_MANAGER</h4>
<pre>public static final&nbsp;java.lang.String PROXIMITY_MANAGER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.isice.issac.pervasiveblelib.factory.ManagerFactory.PROXIMITY_MANAGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSITIONING_MANAGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITIONING_MANAGER</h4>
<pre>public static final&nbsp;java.lang.String POSITIONING_MANAGER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.isice.issac.pervasiveblelib.factory.ManagerFactory.POSITIONING_MANAGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GENERAL_MANAGER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GENERAL_MANAGER</h4>
<pre>public static final&nbsp;java.lang.String GENERAL_MANAGER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.isice.issac.pervasiveblelib.factory.ManagerFactory.GENERAL_MANAGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFactoryInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryInstance</h4>
<pre>public static&nbsp;<a href="../../../../../it/isice/issac/pervasiveblelib/factory/ManagerFactory.html" title="class in it.isice.issac.pervasiveblelib.factory">ManagerFactory</a>&nbsp;getFactoryInstance()</pre>
<div class="block">Singleton pattern, return the instance of the factory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of the factory</dd>
</dl>
</li>
</ul>
<a name="getManager-java.lang.String-Context-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManager</h4>
<pre>public&nbsp;<a href="../../../../../it/isice/issac/pervasiveblelib/interfaces/ICoreManager.html" title="interface in it.isice.issac.pervasiveblelib.interfaces">ICoreManager</a>&nbsp;getManager(java.lang.String&nbsp;type,
                               Context&nbsp;c,
                               java.util.ArrayList&lt;java.lang.String&gt;&nbsp;interestingBeacons)</pre>
<div class="block">Return the instanc of the manager if it is not already created, else the previously created manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - string type of the manager, see constants of this class</dd>
<dd><code>interestingBeacons</code> - list of  interesting beacons</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of the manager for the framework</dd>
</dl>
</li>
</ul>
<a name="destroyManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroyManager</h4>
<pre>public&nbsp;void&nbsp;destroyManager()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/isice/issac/pervasiveblelib/factory/ManagerFactory.html" target="_top">Frames</a></li>
<li><a href="ManagerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
