<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 15 01:10:39 CET 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/core/AbstractManager.html#destroy--">destroy()</a></span> - Method in class it.isice.issac.pervasiveblelib.core.<a href="../it/isice/issac/pervasiveblelib/core/AbstractManager.html" title="class in it.isice.issac.pervasiveblelib.core">AbstractManager</a></dt>
<dd>
<div class="block">Destroy the manager by disconnecting Estimote beacon manager, to be called only
 when the app is closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/interfaces/ICoreManager.html#destroy--">destroy()</a></span> - Method in interface it.isice.issac.pervasiveblelib.interfaces.<a href="../it/isice/issac/pervasiveblelib/interfaces/ICoreManager.html" title="interface in it.isice.issac.pervasiveblelib.interfaces">ICoreManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/factory/ManagerFactory.html#destroyManager--">destroyManager()</a></span> - Method in class it.isice.issac.pervasiveblelib.factory.<a href="../it/isice/issac/pervasiveblelib/factory/ManagerFactory.html" title="class in it.isice.issac.pervasiveblelib.factory">ManagerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/core/AbstractManager.html#discoveredBeacons-com.estimote.sdk.Region-java.util.List-">discoveredBeacons(Region, List&lt;Beacon&gt;)</a></span> - Method in class it.isice.issac.pervasiveblelib.core.<a href="../it/isice/issac/pervasiveblelib/core/AbstractManager.html" title="class in it.isice.issac.pervasiveblelib.core">AbstractManager</a></dt>
<dd>
<div class="block">Abstract method that has to be implemented in subclasses, in which the programmer
 can specify what to do when beacons are discovered: typically the listener will be notified
 inside this method by calling notifyListeners().</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/core/ClosestProximityManager.html#discoveredBeacons-com.estimote.sdk.Region-java.util.List-">discoveredBeacons(Region, List&lt;Beacon&gt;)</a></span> - Method in class it.isice.issac.pervasiveblelib.core.<a href="../it/isice/issac/pervasiveblelib/core/ClosestProximityManager.html" title="class in it.isice.issac.pervasiveblelib.core">ClosestProximityManager</a></dt>
<dd>
<div class="block">This method implements the manager logic to be executed when beacons are discovered:
 a new event of type <a href="../it/isice/issac/pervasiveblelib/interfaces/IBeaconProximityEvent.html" title="interface in it.isice.issac.pervasiveblelib.interfaces"><code>IBeaconProximityEvent</code></a>
 is created containing info about the closest beacon and then the listener are updated by means
 notifyListener method</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/core/EventManager.html#discoveredBeacons-com.estimote.sdk.Region-java.util.List-">discoveredBeacons(Region, List&lt;Beacon&gt;)</a></span> - Method in class it.isice.issac.pervasiveblelib.core.<a href="../it/isice/issac/pervasiveblelib/core/EventManager.html" title="class in it.isice.issac.pervasiveblelib.core">EventManager</a></dt>
<dd>
<div class="block">When beacons are discovered a IBeaconProximityEvent and a IBeaconPositioningEvent are created
 (if the beacons discovered are part of the interesting ones) and then are used to notify the
 listeners previously registered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/core/PositioningManager.html#discoveredBeacons-com.estimote.sdk.Region-java.util.List-">discoveredBeacons(Region, List&lt;Beacon&gt;)</a></span> - Method in class it.isice.issac.pervasiveblelib.core.<a href="../it/isice/issac/pervasiveblelib/core/PositioningManager.html" title="class in it.isice.issac.pervasiveblelib.core">PositioningManager</a></dt>
<dd>
<div class="block">This method implements the manager logic to be executed when beacons are discovered:
 a new event of type <a href="../it/isice/issac/pervasiveblelib/interfaces/IBeaconPositioningEvent.html" title="interface in it.isice.issac.pervasiveblelib.interfaces"><code>IBeaconPositioningEvent</code></a>
 is created containing info about every beacon discovered in the last ranging step that is
 declared to be interesting and then the listener are updated by means of the notifyListener
 method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/utils/BeaconMeasure.html#distance">distance</a></span> - Variable in class it.isice.issac.pervasiveblelib.utils.<a href="../it/isice/issac/pervasiveblelib/utils/BeaconMeasure.html" title="class in it.isice.issac.pervasiveblelib.utils">BeaconMeasure</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
