<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 15 01:10:39 CET 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../it/isice/issac/pervasiveblelib/interfaces/IBeaconEvent.html" title="interface in it.isice.issac.pervasiveblelib.interfaces"><span class="typeNameLink">IBeaconEvent</span></a> - Interface in <a href="../it/isice/issac/pervasiveblelib/interfaces/package-summary.html">it.isice.issac.pervasiveblelib.interfaces</a></dt>
<dd>
<div class="block">Interface for a general event relative to beacon, that a core manager can notify to its listeners.</div>
</dd>
<dt><a href="../it/isice/issac/pervasiveblelib/interfaces/IBeaconEventListener.html" title="interface in it.isice.issac.pervasiveblelib.interfaces"><span class="typeNameLink">IBeaconEventListener</span></a> - Interface in <a href="../it/isice/issac/pervasiveblelib/interfaces/package-summary.html">it.isice.issac.pervasiveblelib.interfaces</a></dt>
<dd>
<div class="block">General interface for a listener for a manager class: it is notified whenever the manager
 has discovered beacons in the ranging cicle.</div>
</dd>
<dt><a href="../it/isice/issac/pervasiveblelib/interfaces/IBeaconMeasure.html" title="interface in it.isice.issac.pervasiveblelib.interfaces"><span class="typeNameLink">IBeaconMeasure</span></a> - Interface in <a href="../it/isice/issac/pervasiveblelib/interfaces/package-summary.html">it.isice.issac.pervasiveblelib.interfaces</a></dt>
<dd>
<div class="block">Interface for a single measure relative to a particular beacon, that includes the
 estimated proximity zone and distance.</div>
</dd>
<dt><a href="../it/isice/issac/pervasiveblelib/interfaces/IBeaconPositioningEvent.html" title="interface in it.isice.issac.pervasiveblelib.interfaces"><span class="typeNameLink">IBeaconPositioningEvent</span></a> - Interface in <a href="../it/isice/issac/pervasiveblelib/interfaces/package-summary.html">it.isice.issac.pervasiveblelib.interfaces</a></dt>
<dd>
<div class="block">Interface for an event generated by a manager designed to give some positioning info.</div>
</dd>
<dt><a href="../it/isice/issac/pervasiveblelib/interfaces/IBeaconProximityEvent.html" title="interface in it.isice.issac.pervasiveblelib.interfaces"><span class="typeNameLink">IBeaconProximityEvent</span></a> - Interface in <a href="../it/isice/issac/pervasiveblelib/interfaces/package-summary.html">it.isice.issac.pervasiveblelib.interfaces</a></dt>
<dd>
<div class="block">Interface for an event generated by a manager that search and return the closer beacon discovered.</div>
</dd>
<dt><a href="../it/isice/issac/pervasiveblelib/interfaces/ICoreManager.html" title="interface in it.isice.issac.pervasiveblelib.interfaces"><span class="typeNameLink">ICoreManager</span></a> - Interface in <a href="../it/isice/issac/pervasiveblelib/interfaces/package-summary.html">it.isice.issac.pervasiveblelib.interfaces</a></dt>
<dd>
<div class="block">Interface for a manager, the central entity in the architecture of this library: referencing to
 the Observer pattern, this entity has the role of Observable, notifying its previous registered
 observer entities when beacons are discovered in the ranging process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/utils/UtilsKB.html#INFINITY">INFINITY</a></span> - Static variable in class it.isice.issac.pervasiveblelib.utils.<a href="../it/isice/issac/pervasiveblelib/utils/UtilsKB.html" title="class in it.isice.issac.pervasiveblelib.utils">UtilsKB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/core/AbstractManager.html#interestingBeacons">interestingBeacons</a></span> - Variable in class it.isice.issac.pervasiveblelib.core.<a href="../it/isice/issac/pervasiveblelib/core/AbstractManager.html" title="class in it.isice.issac.pervasiveblelib.core">AbstractManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/core/PositioningManager.html#interestingBeacons">interestingBeacons</a></span> - Variable in class it.isice.issac.pervasiveblelib.core.<a href="../it/isice/issac/pervasiveblelib/core/PositioningManager.html" title="class in it.isice.issac.pervasiveblelib.core">PositioningManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/isice/issac/pervasiveblelib/interfaces/IPositioningListener.html" title="interface in it.isice.issac.pervasiveblelib.interfaces"><span class="typeNameLink">IPositioningListener</span></a> - Interface in <a href="../it/isice/issac/pervasiveblelib/interfaces/package-summary.html">it.isice.issac.pervasiveblelib.interfaces</a></dt>
<dd>
<div class="block">Interface for a positioning listener.</div>
</dd>
<dt><a href="../it/isice/issac/pervasiveblelib/interfaces/IProximityListener.html" title="interface in it.isice.issac.pervasiveblelib.interfaces"><span class="typeNameLink">IProximityListener</span></a> - Interface in <a href="../it/isice/issac/pervasiveblelib/interfaces/package-summary.html">it.isice.issac.pervasiveblelib.interfaces</a></dt>
<dd>
<div class="block">Interface for a proximity listener.</div>
</dd>
<dt><a href="../it/isice/issac/pervasiveblelib/activity/package-summary.html">it.isice.issac.pervasiveblelib.activity</a> - package it.isice.issac.pervasiveblelib.activity</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/isice/issac/pervasiveblelib/core/package-summary.html">it.isice.issac.pervasiveblelib.core</a> - package it.isice.issac.pervasiveblelib.core</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/isice/issac/pervasiveblelib/event/package-summary.html">it.isice.issac.pervasiveblelib.event</a> - package it.isice.issac.pervasiveblelib.event</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/isice/issac/pervasiveblelib/factory/package-summary.html">it.isice.issac.pervasiveblelib.factory</a> - package it.isice.issac.pervasiveblelib.factory</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/isice/issac/pervasiveblelib/interfaces/package-summary.html">it.isice.issac.pervasiveblelib.interfaces</a> - package it.isice.issac.pervasiveblelib.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/isice/issac/pervasiveblelib/listener/package-summary.html">it.isice.issac.pervasiveblelib.listener</a> - package it.isice.issac.pervasiveblelib.listener</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/isice/issac/pervasiveblelib/utils/package-summary.html">it.isice.issac.pervasiveblelib.utils</a> - package it.isice.issac.pervasiveblelib.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/isice/issac/pervasiveblelib/wrapper/package-summary.html">it.isice.issac.pervasiveblelib.wrapper</a> - package it.isice.issac.pervasiveblelib.wrapper</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
