<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 15 01:10:39 CET 2015 -->
<title>O-Index</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/activity/AbstractBeaconActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class it.isice.issac.pervasiveblelib.activity.<a href="../it/isice/issac/pervasiveblelib/activity/AbstractBeaconActivity.html" title="class in it.isice.issac.pervasiveblelib.activity">AbstractBeaconActivity</a></dt>
<dd>
<div class="block">This method should be overriden by subclasses that must provide an instance
 of manager for the manager field and attach to them some listners in order to provide
 application logic</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/activity/AbstractBeaconActivity.html#onDestroy--">onDestroy()</a></span> - Method in class it.isice.issac.pervasiveblelib.activity.<a href="../it/isice/issac/pervasiveblelib/activity/AbstractBeaconActivity.html" title="class in it.isice.issac.pervasiveblelib.activity">AbstractBeaconActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/listener/SimpleRoomPositioningListener.html#onNewPositioning-java.util.HashMap-">onNewPositioning(HashMap&lt;Cardinal, Utils.Proximity&gt;)</a></span> - Method in class it.isice.issac.pervasiveblelib.listener.<a href="../it/isice/issac/pervasiveblelib/listener/SimpleRoomPositioningListener.html" title="class in it.isice.issac.pervasiveblelib.listener">SimpleRoomPositioningListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/activity/AbstractBeaconActivity.html#onPause--">onPause()</a></span> - Method in class it.isice.issac.pervasiveblelib.activity.<a href="../it/isice/issac/pervasiveblelib/activity/AbstractBeaconActivity.html" title="class in it.isice.issac.pervasiveblelib.activity">AbstractBeaconActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/interfaces/IBeaconEventListener.html#onPositionChanged-it.isice.issac.pervasiveblelib.interfaces.IBeaconEvent-">onPositionChanged(IBeaconEvent)</a></span> - Method in interface it.isice.issac.pervasiveblelib.interfaces.<a href="../it/isice/issac/pervasiveblelib/interfaces/IBeaconEventListener.html" title="interface in it.isice.issac.pervasiveblelib.interfaces">IBeaconEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/interfaces/IPositioningListener.html#onPositionChanged-it.isice.issac.pervasiveblelib.interfaces.IBeaconPositioningEvent-">onPositionChanged(IBeaconPositioningEvent)</a></span> - Method in interface it.isice.issac.pervasiveblelib.interfaces.<a href="../it/isice/issac/pervasiveblelib/interfaces/IPositioningListener.html" title="interface in it.isice.issac.pervasiveblelib.interfaces">IPositioningListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/interfaces/IProximityListener.html#onPositionChanged-it.isice.issac.pervasiveblelib.interfaces.IBeaconProximityEvent-">onPositionChanged(IBeaconProximityEvent)</a></span> - Method in interface it.isice.issac.pervasiveblelib.interfaces.<a href="../it/isice/issac/pervasiveblelib/interfaces/IProximityListener.html" title="interface in it.isice.issac.pervasiveblelib.interfaces">IProximityListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/listener/AbstractPositioningListener.html#onPositionChanged-it.isice.issac.pervasiveblelib.interfaces.IBeaconEvent-">onPositionChanged(IBeaconEvent)</a></span> - Method in class it.isice.issac.pervasiveblelib.listener.<a href="../it/isice/issac/pervasiveblelib/listener/AbstractPositioningListener.html" title="class in it.isice.issac.pervasiveblelib.listener">AbstractPositioningListener</a></dt>
<dd>
<div class="block">If this method is called with an event that is of the subtype IBeaconPositioningEvent
 the overloaded abstract method is called (Template method).</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/listener/AbstractPositioningListener.html#onPositionChanged-it.isice.issac.pervasiveblelib.interfaces.IBeaconPositioningEvent-">onPositionChanged(IBeaconPositioningEvent)</a></span> - Method in class it.isice.issac.pervasiveblelib.listener.<a href="../it/isice/issac/pervasiveblelib/listener/AbstractPositioningListener.html" title="class in it.isice.issac.pervasiveblelib.listener">AbstractPositioningListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/listener/AbstractProximityListener.html#onPositionChanged-it.isice.issac.pervasiveblelib.interfaces.IBeaconEvent-">onPositionChanged(IBeaconEvent)</a></span> - Method in class it.isice.issac.pervasiveblelib.listener.<a href="../it/isice/issac/pervasiveblelib/listener/AbstractProximityListener.html" title="class in it.isice.issac.pervasiveblelib.listener">AbstractProximityListener</a></dt>
<dd>
<div class="block">If this method is called with an event that is of the subtype IBeaconProximityEvent
 the overloaded abstract method is called (Template method).</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/listener/AbstractProximityListener.html#onPositionChanged-it.isice.issac.pervasiveblelib.interfaces.IBeaconProximityEvent-">onPositionChanged(IBeaconProximityEvent)</a></span> - Method in class it.isice.issac.pervasiveblelib.listener.<a href="../it/isice/issac/pervasiveblelib/listener/AbstractProximityListener.html" title="class in it.isice.issac.pervasiveblelib.listener">AbstractProximityListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/listener/PositioningMonitorListener.html#onPositionChanged-it.isice.issac.pervasiveblelib.interfaces.IBeaconEvent-">onPositionChanged(IBeaconEvent)</a></span> - Method in class it.isice.issac.pervasiveblelib.listener.<a href="../it/isice/issac/pervasiveblelib/listener/PositioningMonitorListener.html" title="class in it.isice.issac.pervasiveblelib.listener">PositioningMonitorListener</a></dt>
<dd>
<div class="block">Overridden method to be synchronized as this class has to be a monitor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/listener/PositioningMonitorListener.html#onPositionChanged-it.isice.issac.pervasiveblelib.interfaces.IBeaconPositioningEvent-">onPositionChanged(IBeaconPositioningEvent)</a></span> - Method in class it.isice.issac.pervasiveblelib.listener.<a href="../it/isice/issac/pervasiveblelib/listener/PositioningMonitorListener.html" title="class in it.isice.issac.pervasiveblelib.listener">PositioningMonitorListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/listener/ProximityMonitorListener.html#onPositionChanged-it.isice.issac.pervasiveblelib.interfaces.IBeaconEvent-">onPositionChanged(IBeaconEvent)</a></span> - Method in class it.isice.issac.pervasiveblelib.listener.<a href="../it/isice/issac/pervasiveblelib/listener/ProximityMonitorListener.html" title="class in it.isice.issac.pervasiveblelib.listener">ProximityMonitorListener</a></dt>
<dd>
<div class="block">Overridden method to be synchronized as this class has to be a monitor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/listener/ProximityMonitorListener.html#onPositionChanged-it.isice.issac.pervasiveblelib.interfaces.IBeaconProximityEvent-">onPositionChanged(IBeaconProximityEvent)</a></span> - Method in class it.isice.issac.pervasiveblelib.listener.<a href="../it/isice/issac/pervasiveblelib/listener/ProximityMonitorListener.html" title="class in it.isice.issac.pervasiveblelib.listener">ProximityMonitorListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/listener/SelectiveProximityListener.html#onPositionChanged-it.isice.issac.pervasiveblelib.interfaces.IBeaconProximityEvent-">onPositionChanged(IBeaconProximityEvent)</a></span> - Method in class it.isice.issac.pervasiveblelib.listener.<a href="../it/isice/issac/pervasiveblelib/listener/SelectiveProximityListener.html" title="class in it.isice.issac.pervasiveblelib.listener">SelectiveProximityListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/listener/SimpleRoomPositioningListener.html#onPositionChanged-it.isice.issac.pervasiveblelib.interfaces.IBeaconPositioningEvent-">onPositionChanged(IBeaconPositioningEvent)</a></span> - Method in class it.isice.issac.pervasiveblelib.listener.<a href="../it/isice/issac/pervasiveblelib/listener/SimpleRoomPositioningListener.html" title="class in it.isice.issac.pervasiveblelib.listener">SimpleRoomPositioningListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/activity/AbstractBeaconActivity.html#onRestart--">onRestart()</a></span> - Method in class it.isice.issac.pervasiveblelib.activity.<a href="../it/isice/issac/pervasiveblelib/activity/AbstractBeaconActivity.html" title="class in it.isice.issac.pervasiveblelib.activity">AbstractBeaconActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/activity/AbstractBeaconActivity.html#onResume--">onResume()</a></span> - Method in class it.isice.issac.pervasiveblelib.activity.<a href="../it/isice/issac/pervasiveblelib/activity/AbstractBeaconActivity.html" title="class in it.isice.issac.pervasiveblelib.activity">AbstractBeaconActivity</a></dt>
<dd>
<div class="block">When the activity comes back to foreground, tha manager has to start.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/activity/AbstractBeaconActivity.html#onStart--">onStart()</a></span> - Method in class it.isice.issac.pervasiveblelib.activity.<a href="../it/isice/issac/pervasiveblelib/activity/AbstractBeaconActivity.html" title="class in it.isice.issac.pervasiveblelib.activity">AbstractBeaconActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/activity/AbstractBeaconActivity.html#onStop--">onStop()</a></span> - Method in class it.isice.issac.pervasiveblelib.activity.<a href="../it/isice/issac/pervasiveblelib/activity/AbstractBeaconActivity.html" title="class in it.isice.issac.pervasiveblelib.activity">AbstractBeaconActivity</a></dt>
<dd>
<div class="block">Managing of resource: stop the manager (and the ranging) when the activity
 is no more visible.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
