<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 15 01:10:39 CET 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../it/isice/issac/pervasiveblelib/listener/SelectiveProximityListener.html" title="class in it.isice.issac.pervasiveblelib.listener"><span class="typeNameLink">SelectiveProximityListener</span></a> - Class in <a href="../it/isice/issac/pervasiveblelib/listener/package-summary.html">it.isice.issac.pervasiveblelib.listener</a></dt>
<dd>
<div class="block">Abstract class for a proximity listener so the programmer can focus on application logic
 by subclassing the method relative to the appropriate proximity level: it uses the template method
 pattern to let the final programmer decide what to do on the basis of the proximity of the closest
 beacon discovered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/listener/SelectiveProximityListener.html#SelectiveProximityListener--">SelectiveProximityListener()</a></span> - Constructor for class it.isice.issac.pervasiveblelib.listener.<a href="../it/isice/issac/pervasiveblelib/listener/SelectiveProximityListener.html" title="class in it.isice.issac.pervasiveblelib.listener">SelectiveProximityListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/core/AbstractManager.html#serviceReady--">serviceReady()</a></span> - Method in class it.isice.issac.pervasiveblelib.core.<a href="../it/isice/issac/pervasiveblelib/core/AbstractManager.html" title="class in it.isice.issac.pervasiveblelib.core">AbstractManager</a></dt>
<dd>
<div class="block">Called when Estimote Beacon Manager has been connected and so the ranging process is ready
 and can be started</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/utils/RoomConfigurator.html#setCardinalBeacon-it.isice.issac.pervasiveblelib.utils.Cardinal-java.lang.String-">setCardinalBeacon(Cardinal, String)</a></span> - Method in class it.isice.issac.pervasiveblelib.utils.<a href="../it/isice/issac/pervasiveblelib/utils/RoomConfigurator.html" title="class in it.isice.issac.pervasiveblelib.utils">RoomConfigurator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/isice/issac/pervasiveblelib/listener/SimpleRoomPositioningListener.html" title="class in it.isice.issac.pervasiveblelib.listener"><span class="typeNameLink">SimpleRoomPositioningListener</span></a> - Class in <a href="../it/isice/issac/pervasiveblelib/listener/package-summary.html">it.isice.issac.pervasiveblelib.listener</a></dt>
<dd>
<div class="block">Abstract class for a positioning listener in a square room so the programmer can focus on application logic
 by subclassing the methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/listener/SimpleRoomPositioningListener.html#SimpleRoomPositioningListener-it.isice.issac.pervasiveblelib.utils.RoomConfigurator-">SimpleRoomPositioningListener(RoomConfigurator)</a></span> - Constructor for class it.isice.issac.pervasiveblelib.listener.<a href="../it/isice/issac/pervasiveblelib/listener/SimpleRoomPositioningListener.html" title="class in it.isice.issac.pervasiveblelib.listener">SimpleRoomPositioningListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/core/AbstractManager.html#start--">start()</a></span> - Method in class it.isice.issac.pervasiveblelib.core.<a href="../it/isice/issac/pervasiveblelib/core/AbstractManager.html" title="class in it.isice.issac.pervasiveblelib.core">AbstractManager</a></dt>
<dd>
<div class="block">Start the ranging process by starting Estimote beacon manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/interfaces/ICoreManager.html#start--">start()</a></span> - Method in interface it.isice.issac.pervasiveblelib.interfaces.<a href="../it/isice/issac/pervasiveblelib/interfaces/ICoreManager.html" title="interface in it.isice.issac.pervasiveblelib.interfaces">ICoreManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/wrapper/GeneralEvWrapper.html#start--">start()</a></span> - Method in class it.isice.issac.pervasiveblelib.wrapper.<a href="../it/isice/issac/pervasiveblelib/wrapper/GeneralEvWrapper.html" title="class in it.isice.issac.pervasiveblelib.wrapper">GeneralEvWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/wrapper/PositioningWrapper.html#start--">start()</a></span> - Method in class it.isice.issac.pervasiveblelib.wrapper.<a href="../it/isice/issac/pervasiveblelib/wrapper/PositioningWrapper.html" title="class in it.isice.issac.pervasiveblelib.wrapper">PositioningWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/wrapper/ProximityWrapper.html#start--">start()</a></span> - Method in class it.isice.issac.pervasiveblelib.wrapper.<a href="../it/isice/issac/pervasiveblelib/wrapper/ProximityWrapper.html" title="class in it.isice.issac.pervasiveblelib.wrapper">ProximityWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/core/AbstractManager.html#stop--">stop()</a></span> - Method in class it.isice.issac.pervasiveblelib.core.<a href="../it/isice/issac/pervasiveblelib/core/AbstractManager.html" title="class in it.isice.issac.pervasiveblelib.core">AbstractManager</a></dt>
<dd>
<div class="block">Stop the ranging process by stoppin Estimote beacon manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/interfaces/ICoreManager.html#stop--">stop()</a></span> - Method in interface it.isice.issac.pervasiveblelib.interfaces.<a href="../it/isice/issac/pervasiveblelib/interfaces/ICoreManager.html" title="interface in it.isice.issac.pervasiveblelib.interfaces">ICoreManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/wrapper/GeneralEvWrapper.html#stop--">stop()</a></span> - Method in class it.isice.issac.pervasiveblelib.wrapper.<a href="../it/isice/issac/pervasiveblelib/wrapper/GeneralEvWrapper.html" title="class in it.isice.issac.pervasiveblelib.wrapper">GeneralEvWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/wrapper/PositioningWrapper.html#stop--">stop()</a></span> - Method in class it.isice.issac.pervasiveblelib.wrapper.<a href="../it/isice/issac/pervasiveblelib/wrapper/PositioningWrapper.html" title="class in it.isice.issac.pervasiveblelib.wrapper">PositioningWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/wrapper/ProximityWrapper.html#stop--">stop()</a></span> - Method in class it.isice.issac.pervasiveblelib.wrapper.<a href="../it/isice/issac/pervasiveblelib/wrapper/ProximityWrapper.html" title="class in it.isice.issac.pervasiveblelib.wrapper">ProximityWrapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
