<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 15 01:10:39 CET 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/core/AbstractManager.html#region">region</a></span> - Variable in class it.isice.issac.pervasiveblelib.core.<a href="../it/isice/issac/pervasiveblelib/core/AbstractManager.html" title="class in it.isice.issac.pervasiveblelib.core">AbstractManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/utils/UtilsKB.html#REGION_UUID">REGION_UUID</a></span> - Static variable in class it.isice.issac.pervasiveblelib.utils.<a href="../it/isice/issac/pervasiveblelib/utils/UtilsKB.html" title="class in it.isice.issac.pervasiveblelib.utils">UtilsKB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/core/AbstractManager.html#removeBeacon-java.lang.String-">removeBeacon(String)</a></span> - Method in class it.isice.issac.pervasiveblelib.core.<a href="../it/isice/issac/pervasiveblelib/core/AbstractManager.html" title="class in it.isice.issac.pervasiveblelib.core">AbstractManager</a></dt>
<dd>
<div class="block">Remove a beacon from the interesting ones, the id is a string in the form "major:minor",
 see BeaconId class: you can create a BeaconId by passing to it major and minor number and
 then retrieve the id from that object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/core/ClosestProximityManager.html#removeBeacon-java.lang.String-">removeBeacon(String)</a></span> - Method in class it.isice.issac.pervasiveblelib.core.<a href="../it/isice/issac/pervasiveblelib/core/ClosestProximityManager.html" title="class in it.isice.issac.pervasiveblelib.core">ClosestProximityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/interfaces/ICoreManager.html#removeBeacon-java.lang.String-">removeBeacon(String)</a></span> - Method in interface it.isice.issac.pervasiveblelib.interfaces.<a href="../it/isice/issac/pervasiveblelib/interfaces/ICoreManager.html" title="interface in it.isice.issac.pervasiveblelib.interfaces">ICoreManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/core/AbstractManager.html#removeListener-it.isice.issac.pervasiveblelib.interfaces.IBeaconEventListener-">removeListener(IBeaconEventListener)</a></span> - Method in class it.isice.issac.pervasiveblelib.core.<a href="../it/isice/issac/pervasiveblelib/core/AbstractManager.html" title="class in it.isice.issac.pervasiveblelib.core">AbstractManager</a></dt>
<dd>
<div class="block">Deregister a listener</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/core/EventManager.html#removeListener-it.isice.issac.pervasiveblelib.interfaces.IBeaconEventListener-">removeListener(IBeaconEventListener)</a></span> - Method in class it.isice.issac.pervasiveblelib.core.<a href="../it/isice/issac/pervasiveblelib/core/EventManager.html" title="class in it.isice.issac.pervasiveblelib.core">EventManager</a></dt>
<dd>
<div class="block">Override parent method as the listeners are handled in different collections
 based on their type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/interfaces/ICoreManager.html#removeListener-it.isice.issac.pervasiveblelib.interfaces.IBeaconEventListener-">removeListener(IBeaconEventListener)</a></span> - Method in interface it.isice.issac.pervasiveblelib.interfaces.<a href="../it/isice/issac/pervasiveblelib/interfaces/ICoreManager.html" title="interface in it.isice.issac.pervasiveblelib.interfaces">ICoreManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/isice/issac/pervasiveblelib/utils/RoomConfigurator.html" title="class in it.isice.issac.pervasiveblelib.utils"><span class="typeNameLink">RoomConfigurator</span></a> - Class in <a href="../it/isice/issac/pervasiveblelib/utils/package-summary.html">it.isice.issac.pervasiveblelib.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/utils/RoomConfigurator.html#RoomConfigurator-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">RoomConfigurator(String, String, String, String)</a></span> - Constructor for class it.isice.issac.pervasiveblelib.utils.<a href="../it/isice/issac/pervasiveblelib/utils/RoomConfigurator.html" title="class in it.isice.issac.pervasiveblelib.utils">RoomConfigurator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
