<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 15 01:10:39 CET 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/factory/ManagerFactory.html#GENERAL_MANAGER">GENERAL_MANAGER</a></span> - Static variable in class it.isice.issac.pervasiveblelib.factory.<a href="../it/isice/issac/pervasiveblelib/factory/ManagerFactory.html" title="class in it.isice.issac.pervasiveblelib.factory">ManagerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/isice/issac/pervasiveblelib/wrapper/GeneralEvWrapper.html" title="class in it.isice.issac.pervasiveblelib.wrapper"><span class="typeNameLink">GeneralEvWrapper</span></a> - Class in <a href="../it/isice/issac/pervasiveblelib/wrapper/package-summary.html">it.isice.issac.pervasiveblelib.wrapper</a></dt>
<dd>
<div class="block">Wrapper that encapsulates the retrieving of proximity and positioning event through a manager and let the user
 know info by a thread safe get() method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/interfaces/IBeaconMeasure.html#getBeaconId--">getBeaconId()</a></span> - Method in interface it.isice.issac.pervasiveblelib.interfaces.<a href="../it/isice/issac/pervasiveblelib/interfaces/IBeaconMeasure.html" title="interface in it.isice.issac.pervasiveblelib.interfaces">IBeaconMeasure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/utils/BeaconMeasure.html#getBeaconId--">getBeaconId()</a></span> - Method in class it.isice.issac.pervasiveblelib.utils.<a href="../it/isice/issac/pervasiveblelib/utils/BeaconMeasure.html" title="class in it.isice.issac.pervasiveblelib.utils">BeaconMeasure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/utils/RoomConfigurator.html#getCardinalBeacon-it.isice.issac.pervasiveblelib.utils.Cardinal-">getCardinalBeacon(Cardinal)</a></span> - Method in class it.isice.issac.pervasiveblelib.utils.<a href="../it/isice/issac/pervasiveblelib/utils/RoomConfigurator.html" title="class in it.isice.issac.pervasiveblelib.utils">RoomConfigurator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/utils/RoomConfigurator.html#getCardinalBeaconArray--">getCardinalBeaconArray()</a></span> - Method in class it.isice.issac.pervasiveblelib.utils.<a href="../it/isice/issac/pervasiveblelib/utils/RoomConfigurator.html" title="class in it.isice.issac.pervasiveblelib.utils">RoomConfigurator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/event/BeaconProximityEvent.html#getClosestMeasure--">getClosestMeasure()</a></span> - Method in class it.isice.issac.pervasiveblelib.event.<a href="../it/isice/issac/pervasiveblelib/event/BeaconProximityEvent.html" title="class in it.isice.issac.pervasiveblelib.event">BeaconProximityEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/interfaces/IBeaconProximityEvent.html#getClosestMeasure--">getClosestMeasure()</a></span> - Method in interface it.isice.issac.pervasiveblelib.interfaces.<a href="../it/isice/issac/pervasiveblelib/interfaces/IBeaconProximityEvent.html" title="interface in it.isice.issac.pervasiveblelib.interfaces">IBeaconProximityEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/listener/PositioningMonitorListener.html#getCurMap--">getCurMap()</a></span> - Method in class it.isice.issac.pervasiveblelib.listener.<a href="../it/isice/issac/pervasiveblelib/listener/PositioningMonitorListener.html" title="class in it.isice.issac.pervasiveblelib.listener">PositioningMonitorListener</a></dt>
<dd>
<div class="block">Method for retrieving last data collected about beacon positioning.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/listener/ProximityMonitorListener.html#getCurMeasure--">getCurMeasure()</a></span> - Method in class it.isice.issac.pervasiveblelib.listener.<a href="../it/isice/issac/pervasiveblelib/listener/ProximityMonitorListener.html" title="class in it.isice.issac.pervasiveblelib.listener">ProximityMonitorListener</a></dt>
<dd>
<div class="block">Method for retrieving last data collected about closest beacon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/wrapper/PositioningWrapper.html#getCurrentMeasure--">getCurrentMeasure()</a></span> - Method in class it.isice.issac.pervasiveblelib.wrapper.<a href="../it/isice/issac/pervasiveblelib/wrapper/PositioningWrapper.html" title="class in it.isice.issac.pervasiveblelib.wrapper">PositioningWrapper</a></dt>
<dd>
<div class="block">NB it is synchronized inside</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/wrapper/ProximityWrapper.html#getCurrentMeasure--">getCurrentMeasure()</a></span> - Method in class it.isice.issac.pervasiveblelib.wrapper.<a href="../it/isice/issac/pervasiveblelib/wrapper/ProximityWrapper.html" title="class in it.isice.issac.pervasiveblelib.wrapper">ProximityWrapper</a></dt>
<dd>
<div class="block">NB it is synchronized inside</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/wrapper/GeneralEvWrapper.html#getCurrentPosMeasure--">getCurrentPosMeasure()</a></span> - Method in class it.isice.issac.pervasiveblelib.wrapper.<a href="../it/isice/issac/pervasiveblelib/wrapper/GeneralEvWrapper.html" title="class in it.isice.issac.pervasiveblelib.wrapper">GeneralEvWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/wrapper/GeneralEvWrapper.html#getCurrentProxMeasure--">getCurrentProxMeasure()</a></span> - Method in class it.isice.issac.pervasiveblelib.wrapper.<a href="../it/isice/issac/pervasiveblelib/wrapper/GeneralEvWrapper.html" title="class in it.isice.issac.pervasiveblelib.wrapper">GeneralEvWrapper</a></dt>
<dd>
<div class="block">NB it is synchronized inside</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/event/BeaconPositioningEvent.html#getDefaultRep--">getDefaultRep()</a></span> - Method in class it.isice.issac.pervasiveblelib.event.<a href="../it/isice/issac/pervasiveblelib/event/BeaconPositioningEvent.html" title="class in it.isice.issac.pervasiveblelib.event">BeaconPositioningEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/event/BeaconProximityEvent.html#getDefaultRep--">getDefaultRep()</a></span> - Method in class it.isice.issac.pervasiveblelib.event.<a href="../it/isice/issac/pervasiveblelib/event/BeaconProximityEvent.html" title="class in it.isice.issac.pervasiveblelib.event">BeaconProximityEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/interfaces/IBeaconEvent.html#getDefaultRep--">getDefaultRep()</a></span> - Method in interface it.isice.issac.pervasiveblelib.interfaces.<a href="../it/isice/issac/pervasiveblelib/interfaces/IBeaconEvent.html" title="interface in it.isice.issac.pervasiveblelib.interfaces">IBeaconEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/interfaces/IBeaconMeasure.html#getDistance--">getDistance()</a></span> - Method in interface it.isice.issac.pervasiveblelib.interfaces.<a href="../it/isice/issac/pervasiveblelib/interfaces/IBeaconMeasure.html" title="interface in it.isice.issac.pervasiveblelib.interfaces">IBeaconMeasure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/utils/BeaconMeasure.html#getDistance--">getDistance()</a></span> - Method in class it.isice.issac.pervasiveblelib.utils.<a href="../it/isice/issac/pervasiveblelib/utils/BeaconMeasure.html" title="class in it.isice.issac.pervasiveblelib.utils">BeaconMeasure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/factory/ManagerFactory.html#getFactoryInstance--">getFactoryInstance()</a></span> - Static method in class it.isice.issac.pervasiveblelib.factory.<a href="../it/isice/issac/pervasiveblelib/factory/ManagerFactory.html" title="class in it.isice.issac.pervasiveblelib.factory">ManagerFactory</a></dt>
<dd>
<div class="block">Singleton pattern, return the instance of the factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/utils/BeaconId.html#getId--">getId()</a></span> - Method in class it.isice.issac.pervasiveblelib.utils.<a href="../it/isice/issac/pervasiveblelib/utils/BeaconId.html" title="class in it.isice.issac.pervasiveblelib.utils">BeaconId</a></dt>
<dd>
<div class="block">The most useful method as it returns the id in the string form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/utils/BeaconId.html#getMajor--">getMajor()</a></span> - Method in class it.isice.issac.pervasiveblelib.utils.<a href="../it/isice/issac/pervasiveblelib/utils/BeaconId.html" title="class in it.isice.issac.pervasiveblelib.utils">BeaconId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/factory/ManagerFactory.html#getManager-java.lang.String-Context-java.util.ArrayList-">getManager(String, Context, ArrayList&lt;String&gt;)</a></span> - Method in class it.isice.issac.pervasiveblelib.factory.<a href="../it/isice/issac/pervasiveblelib/factory/ManagerFactory.html" title="class in it.isice.issac.pervasiveblelib.factory">ManagerFactory</a></dt>
<dd>
<div class="block">Return the instanc of the manager if it is not already created, else the previously created manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/event/BeaconPositioningEvent.html#getMeasures--">getMeasures()</a></span> - Method in class it.isice.issac.pervasiveblelib.event.<a href="../it/isice/issac/pervasiveblelib/event/BeaconPositioningEvent.html" title="class in it.isice.issac.pervasiveblelib.event">BeaconPositioningEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/interfaces/IBeaconPositioningEvent.html#getMeasures--">getMeasures()</a></span> - Method in interface it.isice.issac.pervasiveblelib.interfaces.<a href="../it/isice/issac/pervasiveblelib/interfaces/IBeaconPositioningEvent.html" title="interface in it.isice.issac.pervasiveblelib.interfaces">IBeaconPositioningEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/utils/BeaconId.html#getMinor--">getMinor()</a></span> - Method in class it.isice.issac.pervasiveblelib.utils.<a href="../it/isice/issac/pervasiveblelib/utils/BeaconId.html" title="class in it.isice.issac.pervasiveblelib.utils">BeaconId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/interfaces/IBeaconMeasure.html#getProximity--">getProximity()</a></span> - Method in interface it.isice.issac.pervasiveblelib.interfaces.<a href="../it/isice/issac/pervasiveblelib/interfaces/IBeaconMeasure.html" title="interface in it.isice.issac.pervasiveblelib.interfaces">IBeaconMeasure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/utils/BeaconMeasure.html#getProximity--">getProximity()</a></span> - Method in class it.isice.issac.pervasiveblelib.utils.<a href="../it/isice/issac/pervasiveblelib/utils/BeaconMeasure.html" title="class in it.isice.issac.pervasiveblelib.utils">BeaconMeasure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/utils/BeaconId.html#getProximityUUID--">getProximityUUID()</a></span> - Method in class it.isice.issac.pervasiveblelib.utils.<a href="../it/isice/issac/pervasiveblelib/utils/BeaconId.html" title="class in it.isice.issac.pervasiveblelib.utils">BeaconId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/wrapper/GeneralEvWrapper.html#getWrapperInstance-Context-">getWrapperInstance(Context)</a></span> - Static method in class it.isice.issac.pervasiveblelib.wrapper.<a href="../it/isice/issac/pervasiveblelib/wrapper/GeneralEvWrapper.html" title="class in it.isice.issac.pervasiveblelib.wrapper">GeneralEvWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/wrapper/PositioningWrapper.html#getWrapperInstance-Context-java.util.ArrayList-">getWrapperInstance(Context, ArrayList&lt;String&gt;)</a></span> - Static method in class it.isice.issac.pervasiveblelib.wrapper.<a href="../it/isice/issac/pervasiveblelib/wrapper/PositioningWrapper.html" title="class in it.isice.issac.pervasiveblelib.wrapper">PositioningWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/isice/issac/pervasiveblelib/wrapper/ProximityWrapper.html#getWrapperInstance-Context-">getWrapperInstance(Context)</a></span> - Static method in class it.isice.issac.pervasiveblelib.wrapper.<a href="../it/isice/issac/pervasiveblelib/wrapper/ProximityWrapper.html" title="class in it.isice.issac.pervasiveblelib.wrapper">ProximityWrapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
