<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 15 01:10:39 CET 2015 -->
<title>AbstractProximityListener</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractProximityListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/isice/issac/pervasiveblelib/listener/AbstractPositioningListener.html" title="class in it.isice.issac.pervasiveblelib.listener"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/isice/issac/pervasiveblelib/listener/PositioningMonitorListener.html" title="class in it.isice.issac.pervasiveblelib.listener"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/isice/issac/pervasiveblelib/listener/AbstractProximityListener.html" target="_top">Frames</a></li>
<li><a href="AbstractProximityListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.isice.issac.pervasiveblelib.listener</div>
<h2 title="Class AbstractProximityListener" class="title">Class AbstractProximityListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.isice.issac.pervasiveblelib.listener.AbstractProximityListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../it/isice/issac/pervasiveblelib/interfaces/IBeaconEventListener.html" title="interface in it.isice.issac.pervasiveblelib.interfaces">IBeaconEventListener</a>, <a href="../../../../../it/isice/issac/pervasiveblelib/interfaces/IProximityListener.html" title="interface in it.isice.issac.pervasiveblelib.interfaces">IProximityListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../it/isice/issac/pervasiveblelib/listener/ProximityMonitorListener.html" title="class in it.isice.issac.pervasiveblelib.listener">ProximityMonitorListener</a>, <a href="../../../../../it/isice/issac/pervasiveblelib/listener/SelectiveProximityListener.html" title="class in it.isice.issac.pervasiveblelib.listener">SelectiveProximityListener</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractProximityListener</span>
extends java.lang.Object
implements <a href="../../../../../it/isice/issac/pervasiveblelib/interfaces/IProximityListener.html" title="interface in it.isice.issac.pervasiveblelib.interfaces">IProximityListener</a></pre>
<div class="block">Abstract class for a proximity listener -> template method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../it/isice/issac/pervasiveblelib/interfaces/IBeaconProximityEvent.html" title="interface in it.isice.issac.pervasiveblelib.interfaces">IBeaconProximityEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/isice/issac/pervasiveblelib/listener/AbstractProximityListener.html#currentEv">currentEv</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../it/isice/issac/pervasiveblelib/listener/AbstractProximityListener.html#AbstractProximityListener--">AbstractProximityListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/isice/issac/pervasiveblelib/listener/AbstractProximityListener.html#onPositionChanged-it.isice.issac.pervasiveblelib.interfaces.IBeaconEvent-">onPositionChanged</a></span>(<a href="../../../../../it/isice/issac/pervasiveblelib/interfaces/IBeaconEvent.html" title="interface in it.isice.issac.pervasiveblelib.interfaces">IBeaconEvent</a>&nbsp;ev)</code>
<div class="block">If this method is called with an event that is of the subtype IBeaconProximityEvent
 the overloaded abstract method is called (Template method).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/isice/issac/pervasiveblelib/listener/AbstractProximityListener.html#onPositionChanged-it.isice.issac.pervasiveblelib.interfaces.IBeaconProximityEvent-">onPositionChanged</a></span>(<a href="../../../../../it/isice/issac/pervasiveblelib/interfaces/IBeaconProximityEvent.html" title="interface in it.isice.issac.pervasiveblelib.interfaces">IBeaconProximityEvent</a>&nbsp;ev)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentEv">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentEv</h4>
<pre>protected&nbsp;<a href="../../../../../it/isice/issac/pervasiveblelib/interfaces/IBeaconProximityEvent.html" title="interface in it.isice.issac.pervasiveblelib.interfaces">IBeaconProximityEvent</a> currentEv</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractProximityListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractProximityListener</h4>
<pre>public&nbsp;AbstractProximityListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onPositionChanged-it.isice.issac.pervasiveblelib.interfaces.IBeaconEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPositionChanged</h4>
<pre>public&nbsp;void&nbsp;onPositionChanged(<a href="../../../../../it/isice/issac/pervasiveblelib/interfaces/IBeaconEvent.html" title="interface in it.isice.issac.pervasiveblelib.interfaces">IBeaconEvent</a>&nbsp;ev)</pre>
<div class="block">If this method is called with an event that is of the subtype IBeaconProximityEvent
 the overloaded abstract method is called (Template method).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/isice/issac/pervasiveblelib/interfaces/IBeaconEventListener.html#onPositionChanged-it.isice.issac.pervasiveblelib.interfaces.IBeaconEvent-">onPositionChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/isice/issac/pervasiveblelib/interfaces/IBeaconEventListener.html" title="interface in it.isice.issac.pervasiveblelib.interfaces">IBeaconEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ev</code> - </dd>
</dl>
</li>
</ul>
<a name="onPositionChanged-it.isice.issac.pervasiveblelib.interfaces.IBeaconProximityEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPositionChanged</h4>
<pre>public abstract&nbsp;void&nbsp;onPositionChanged(<a href="../../../../../it/isice/issac/pervasiveblelib/interfaces/IBeaconProximityEvent.html" title="interface in it.isice.issac.pervasiveblelib.interfaces">IBeaconProximityEvent</a>&nbsp;ev)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/isice/issac/pervasiveblelib/interfaces/IProximityListener.html#onPositionChanged-it.isice.issac.pervasiveblelib.interfaces.IBeaconProximityEvent-">onPositionChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/isice/issac/pervasiveblelib/interfaces/IProximityListener.html" title="interface in it.isice.issac.pervasiveblelib.interfaces">IProximityListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/isice/issac/pervasiveblelib/listener/AbstractPositioningListener.html" title="class in it.isice.issac.pervasiveblelib.listener"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/isice/issac/pervasiveblelib/listener/PositioningMonitorListener.html" title="class in it.isice.issac.pervasiveblelib.listener"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/isice/issac/pervasiveblelib/listener/AbstractProximityListener.html" target="_top">Frames</a></li>
<li><a href="AbstractProximityListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
