<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 15 01:10:39 CET 2015 -->
<title>it.isice.issac.pervasiveblelib.listener</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.isice.issac.pervasiveblelib.listener";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/isice/issac/pervasiveblelib/interfaces/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../it/isice/issac/pervasiveblelib/utils/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/isice/issac/pervasiveblelib/listener/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.isice.issac.pervasiveblelib.listener</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../it/isice/issac/pervasiveblelib/listener/AbstractPositioningListener.html" title="class in it.isice.issac.pervasiveblelib.listener">AbstractPositioningListener</a></td>
<td class="colLast">
<div class="block">Abstract class for a positioning listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../it/isice/issac/pervasiveblelib/listener/AbstractProximityListener.html" title="class in it.isice.issac.pervasiveblelib.listener">AbstractProximityListener</a></td>
<td class="colLast">
<div class="block">Abstract class for a proximity listener -> template method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../it/isice/issac/pervasiveblelib/listener/PositioningMonitorListener.html" title="class in it.isice.issac.pervasiveblelib.listener">PositioningMonitorListener</a></td>
<td class="colLast">
<div class="block">Monitor listeners that encapsulates the last positioning values retrieved and
 lets the user decide when he wants to get the info by calling getCurMap() method:
 this class is implemented like a MOnito to handle concurrency issues (read and write problem).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../it/isice/issac/pervasiveblelib/listener/ProximityMonitorListener.html" title="class in it.isice.issac.pervasiveblelib.listener">ProximityMonitorListener</a></td>
<td class="colLast">
<div class="block">Monitor listeners that encapsulates the last value retrieved about the closest beacon and
 lets the user decide when he wants to get the info by calling getCurMeasure() method:
 this class is implemented like a Monitor to handle concurrency issues (read and write problem).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../it/isice/issac/pervasiveblelib/listener/SelectiveProximityListener.html" title="class in it.isice.issac.pervasiveblelib.listener">SelectiveProximityListener</a></td>
<td class="colLast">
<div class="block">Abstract class for a proximity listener so the programmer can focus on application logic
 by subclassing the method relative to the appropriate proximity level: it uses the template method
 pattern to let the final programmer decide what to do on the basis of the proximity of the closest
 beacon discovered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../it/isice/issac/pervasiveblelib/listener/SimpleRoomPositioningListener.html" title="class in it.isice.issac.pervasiveblelib.listener">SimpleRoomPositioningListener</a></td>
<td class="colLast">
<div class="block">Abstract class for a positioning listener in a square room so the programmer can focus on application logic
 by subclassing the methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/isice/issac/pervasiveblelib/interfaces/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../it/isice/issac/pervasiveblelib/utils/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/isice/issac/pervasiveblelib/listener/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
