<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 15 01:10:39 CET 2015 -->
<title>All Classes</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="it/isice/issac/pervasiveblelib/activity/AbstractBeaconActivity.html" title="class in it.isice.issac.pervasiveblelib.activity">AbstractBeaconActivity</a></li>
<li><a href="it/isice/issac/pervasiveblelib/core/AbstractManager.html" title="class in it.isice.issac.pervasiveblelib.core">AbstractManager</a></li>
<li><a href="it/isice/issac/pervasiveblelib/listener/AbstractPositioningListener.html" title="class in it.isice.issac.pervasiveblelib.listener">AbstractPositioningListener</a></li>
<li><a href="it/isice/issac/pervasiveblelib/listener/AbstractProximityListener.html" title="class in it.isice.issac.pervasiveblelib.listener">AbstractProximityListener</a></li>
<li><a href="it/isice/issac/pervasiveblelib/utils/BeaconId.html" title="class in it.isice.issac.pervasiveblelib.utils">BeaconId</a></li>
<li><a href="it/isice/issac/pervasiveblelib/utils/BeaconMeasure.html" title="class in it.isice.issac.pervasiveblelib.utils">BeaconMeasure</a></li>
<li><a href="it/isice/issac/pervasiveblelib/event/BeaconPositioningEvent.html" title="class in it.isice.issac.pervasiveblelib.event">BeaconPositioningEvent</a></li>
<li><a href="it/isice/issac/pervasiveblelib/event/BeaconProximityEvent.html" title="class in it.isice.issac.pervasiveblelib.event">BeaconProximityEvent</a></li>
<li><a href="it/isice/issac/pervasiveblelib/utils/Cardinal.html" title="enum in it.isice.issac.pervasiveblelib.utils">Cardinal</a></li>
<li><a href="it/isice/issac/pervasiveblelib/core/ClosestProximityManager.html" title="class in it.isice.issac.pervasiveblelib.core">ClosestProximityManager</a></li>
<li><a href="it/isice/issac/pervasiveblelib/core/EventManager.html" title="class in it.isice.issac.pervasiveblelib.core">EventManager</a></li>
<li><a href="it/isice/issac/pervasiveblelib/wrapper/GeneralEvWrapper.html" title="class in it.isice.issac.pervasiveblelib.wrapper">GeneralEvWrapper</a></li>
<li><a href="it/isice/issac/pervasiveblelib/interfaces/IBeaconEvent.html" title="interface in it.isice.issac.pervasiveblelib.interfaces"><span class="interfaceName">IBeaconEvent</span></a></li>
<li><a href="it/isice/issac/pervasiveblelib/interfaces/IBeaconEventListener.html" title="interface in it.isice.issac.pervasiveblelib.interfaces"><span class="interfaceName">IBeaconEventListener</span></a></li>
<li><a href="it/isice/issac/pervasiveblelib/interfaces/IBeaconMeasure.html" title="interface in it.isice.issac.pervasiveblelib.interfaces"><span class="interfaceName">IBeaconMeasure</span></a></li>
<li><a href="it/isice/issac/pervasiveblelib/interfaces/IBeaconPositioningEvent.html" title="interface in it.isice.issac.pervasiveblelib.interfaces"><span class="interfaceName">IBeaconPositioningEvent</span></a></li>
<li><a href="it/isice/issac/pervasiveblelib/interfaces/IBeaconProximityEvent.html" title="interface in it.isice.issac.pervasiveblelib.interfaces"><span class="interfaceName">IBeaconProximityEvent</span></a></li>
<li><a href="it/isice/issac/pervasiveblelib/interfaces/ICoreManager.html" title="interface in it.isice.issac.pervasiveblelib.interfaces"><span class="interfaceName">ICoreManager</span></a></li>
<li><a href="it/isice/issac/pervasiveblelib/interfaces/IPositioningListener.html" title="interface in it.isice.issac.pervasiveblelib.interfaces"><span class="interfaceName">IPositioningListener</span></a></li>
<li><a href="it/isice/issac/pervasiveblelib/interfaces/IProximityListener.html" title="interface in it.isice.issac.pervasiveblelib.interfaces"><span class="interfaceName">IProximityListener</span></a></li>
<li><a href="it/isice/issac/pervasiveblelib/factory/ManagerFactory.html" title="class in it.isice.issac.pervasiveblelib.factory">ManagerFactory</a></li>
<li><a href="it/isice/issac/pervasiveblelib/core/PositioningManager.html" title="class in it.isice.issac.pervasiveblelib.core">PositioningManager</a></li>
<li><a href="it/isice/issac/pervasiveblelib/listener/PositioningMonitorListener.html" title="class in it.isice.issac.pervasiveblelib.listener">PositioningMonitorListener</a></li>
<li><a href="it/isice/issac/pervasiveblelib/wrapper/PositioningWrapper.html" title="class in it.isice.issac.pervasiveblelib.wrapper">PositioningWrapper</a></li>
<li><a href="it/isice/issac/pervasiveblelib/listener/ProximityMonitorListener.html" title="class in it.isice.issac.pervasiveblelib.listener">ProximityMonitorListener</a></li>
<li><a href="it/isice/issac/pervasiveblelib/wrapper/ProximityWrapper.html" title="class in it.isice.issac.pervasiveblelib.wrapper">ProximityWrapper</a></li>
<li><a href="it/isice/issac/pervasiveblelib/utils/RoomConfigurator.html" title="class in it.isice.issac.pervasiveblelib.utils">RoomConfigurator</a></li>
<li><a href="it/isice/issac/pervasiveblelib/listener/SelectiveProximityListener.html" title="class in it.isice.issac.pervasiveblelib.listener">SelectiveProximityListener</a></li>
<li><a href="it/isice/issac/pervasiveblelib/listener/SimpleRoomPositioningListener.html" title="class in it.isice.issac.pervasiveblelib.listener">SimpleRoomPositioningListener</a></li>
<li><a href="it/isice/issac/pervasiveblelib/utils/UtilsKB.html" title="class in it.isice.issac.pervasiveblelib.utils">UtilsKB</a></li>
</ul>
</div>
</body>
</html>
