<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 15 01:10:39 CET 2015 -->
<title>All Classes</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="it/isice/issac/pervasiveblelib/activity/AbstractBeaconActivity.html" title="class in it.isice.issac.pervasiveblelib.activity" target="classFrame">AbstractBeaconActivity</a></li>
<li><a href="it/isice/issac/pervasiveblelib/core/AbstractManager.html" title="class in it.isice.issac.pervasiveblelib.core" target="classFrame">AbstractManager</a></li>
<li><a href="it/isice/issac/pervasiveblelib/listener/AbstractPositioningListener.html" title="class in it.isice.issac.pervasiveblelib.listener" target="classFrame">AbstractPositioningListener</a></li>
<li><a href="it/isice/issac/pervasiveblelib/listener/AbstractProximityListener.html" title="class in it.isice.issac.pervasiveblelib.listener" target="classFrame">AbstractProximityListener</a></li>
<li><a href="it/isice/issac/pervasiveblelib/utils/BeaconId.html" title="class in it.isice.issac.pervasiveblelib.utils" target="classFrame">BeaconId</a></li>
<li><a href="it/isice/issac/pervasiveblelib/utils/BeaconMeasure.html" title="class in it.isice.issac.pervasiveblelib.utils" target="classFrame">BeaconMeasure</a></li>
<li><a href="it/isice/issac/pervasiveblelib/event/BeaconPositioningEvent.html" title="class in it.isice.issac.pervasiveblelib.event" target="classFrame">BeaconPositioningEvent</a></li>
<li><a href="it/isice/issac/pervasiveblelib/event/BeaconProximityEvent.html" title="class in it.isice.issac.pervasiveblelib.event" target="classFrame">BeaconProximityEvent</a></li>
<li><a href="it/isice/issac/pervasiveblelib/utils/Cardinal.html" title="enum in it.isice.issac.pervasiveblelib.utils" target="classFrame">Cardinal</a></li>
<li><a href="it/isice/issac/pervasiveblelib/core/ClosestProximityManager.html" title="class in it.isice.issac.pervasiveblelib.core" target="classFrame">ClosestProximityManager</a></li>
<li><a href="it/isice/issac/pervasiveblelib/core/EventManager.html" title="class in it.isice.issac.pervasiveblelib.core" target="classFrame">EventManager</a></li>
<li><a href="it/isice/issac/pervasiveblelib/wrapper/GeneralEvWrapper.html" title="class in it.isice.issac.pervasiveblelib.wrapper" target="classFrame">GeneralEvWrapper</a></li>
<li><a href="it/isice/issac/pervasiveblelib/interfaces/IBeaconEvent.html" title="interface in it.isice.issac.pervasiveblelib.interfaces" target="classFrame"><span class="interfaceName">IBeaconEvent</span></a></li>
<li><a href="it/isice/issac/pervasiveblelib/interfaces/IBeaconEventListener.html" title="interface in it.isice.issac.pervasiveblelib.interfaces" target="classFrame"><span class="interfaceName">IBeaconEventListener</span></a></li>
<li><a href="it/isice/issac/pervasiveblelib/interfaces/IBeaconMeasure.html" title="interface in it.isice.issac.pervasiveblelib.interfaces" target="classFrame"><span class="interfaceName">IBeaconMeasure</span></a></li>
<li><a href="it/isice/issac/pervasiveblelib/interfaces/IBeaconPositioningEvent.html" title="interface in it.isice.issac.pervasiveblelib.interfaces" target="classFrame"><span class="interfaceName">IBeaconPositioningEvent</span></a></li>
<li><a href="it/isice/issac/pervasiveblelib/interfaces/IBeaconProximityEvent.html" title="interface in it.isice.issac.pervasiveblelib.interfaces" target="classFrame"><span class="interfaceName">IBeaconProximityEvent</span></a></li>
<li><a href="it/isice/issac/pervasiveblelib/interfaces/ICoreManager.html" title="interface in it.isice.issac.pervasiveblelib.interfaces" target="classFrame"><span class="interfaceName">ICoreManager</span></a></li>
<li><a href="it/isice/issac/pervasiveblelib/interfaces/IPositioningListener.html" title="interface in it.isice.issac.pervasiveblelib.interfaces" target="classFrame"><span class="interfaceName">IPositioningListener</span></a></li>
<li><a href="it/isice/issac/pervasiveblelib/interfaces/IProximityListener.html" title="interface in it.isice.issac.pervasiveblelib.interfaces" target="classFrame"><span class="interfaceName">IProximityListener</span></a></li>
<li><a href="it/isice/issac/pervasiveblelib/factory/ManagerFactory.html" title="class in it.isice.issac.pervasiveblelib.factory" target="classFrame">ManagerFactory</a></li>
<li><a href="it/isice/issac/pervasiveblelib/core/PositioningManager.html" title="class in it.isice.issac.pervasiveblelib.core" target="classFrame">PositioningManager</a></li>
<li><a href="it/isice/issac/pervasiveblelib/listener/PositioningMonitorListener.html" title="class in it.isice.issac.pervasiveblelib.listener" target="classFrame">PositioningMonitorListener</a></li>
<li><a href="it/isice/issac/pervasiveblelib/wrapper/PositioningWrapper.html" title="class in it.isice.issac.pervasiveblelib.wrapper" target="classFrame">PositioningWrapper</a></li>
<li><a href="it/isice/issac/pervasiveblelib/listener/ProximityMonitorListener.html" title="class in it.isice.issac.pervasiveblelib.listener" target="classFrame">ProximityMonitorListener</a></li>
<li><a href="it/isice/issac/pervasiveblelib/wrapper/ProximityWrapper.html" title="class in it.isice.issac.pervasiveblelib.wrapper" target="classFrame">ProximityWrapper</a></li>
<li><a href="it/isice/issac/pervasiveblelib/utils/RoomConfigurator.html" title="class in it.isice.issac.pervasiveblelib.utils" target="classFrame">RoomConfigurator</a></li>
<li><a href="it/isice/issac/pervasiveblelib/listener/SelectiveProximityListener.html" title="class in it.isice.issac.pervasiveblelib.listener" target="classFrame">SelectiveProximityListener</a></li>
<li><a href="it/isice/issac/pervasiveblelib/listener/SimpleRoomPositioningListener.html" title="class in it.isice.issac.pervasiveblelib.listener" target="classFrame">SimpleRoomPositioningListener</a></li>
<li><a href="it/isice/issac/pervasiveblelib/utils/UtilsKB.html" title="class in it.isice.issac.pervasiveblelib.utils" target="classFrame">UtilsKB</a></li>
</ul>
</div>
</body>
</html>
