<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 15 01:10:39 CET 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/isice/issac/pervasiveblelib/activity/package-tree.html">it.isice.issac.pervasiveblelib.activity</a>, </li>
<li><a href="it/isice/issac/pervasiveblelib/core/package-tree.html">it.isice.issac.pervasiveblelib.core</a>, </li>
<li><a href="it/isice/issac/pervasiveblelib/event/package-tree.html">it.isice.issac.pervasiveblelib.event</a>, </li>
<li><a href="it/isice/issac/pervasiveblelib/factory/package-tree.html">it.isice.issac.pervasiveblelib.factory</a>, </li>
<li><a href="it/isice/issac/pervasiveblelib/interfaces/package-tree.html">it.isice.issac.pervasiveblelib.interfaces</a>, </li>
<li><a href="it/isice/issac/pervasiveblelib/listener/package-tree.html">it.isice.issac.pervasiveblelib.listener</a>, </li>
<li><a href="it/isice/issac/pervasiveblelib/utils/package-tree.html">it.isice.issac.pervasiveblelib.utils</a>, </li>
<li><a href="it/isice/issac/pervasiveblelib/wrapper/package-tree.html">it.isice.issac.pervasiveblelib.wrapper</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">it.isice.issac.pervasiveblelib.activity.<a href="it/isice/issac/pervasiveblelib/activity/AbstractBeaconActivity.html" title="class in it.isice.issac.pervasiveblelib.activity"><span class="typeNameLink">AbstractBeaconActivity</span></a></li>
<li type="circle">it.isice.issac.pervasiveblelib.core.<a href="it/isice/issac/pervasiveblelib/core/AbstractManager.html" title="class in it.isice.issac.pervasiveblelib.core"><span class="typeNameLink">AbstractManager</span></a> (implements it.isice.issac.pervasiveblelib.interfaces.<a href="it/isice/issac/pervasiveblelib/interfaces/ICoreManager.html" title="interface in it.isice.issac.pervasiveblelib.interfaces">ICoreManager</a>)
<ul>
<li type="circle">it.isice.issac.pervasiveblelib.core.<a href="it/isice/issac/pervasiveblelib/core/ClosestProximityManager.html" title="class in it.isice.issac.pervasiveblelib.core"><span class="typeNameLink">ClosestProximityManager</span></a></li>
<li type="circle">it.isice.issac.pervasiveblelib.core.<a href="it/isice/issac/pervasiveblelib/core/EventManager.html" title="class in it.isice.issac.pervasiveblelib.core"><span class="typeNameLink">EventManager</span></a></li>
<li type="circle">it.isice.issac.pervasiveblelib.core.<a href="it/isice/issac/pervasiveblelib/core/PositioningManager.html" title="class in it.isice.issac.pervasiveblelib.core"><span class="typeNameLink">PositioningManager</span></a></li>
</ul>
</li>
<li type="circle">it.isice.issac.pervasiveblelib.listener.<a href="it/isice/issac/pervasiveblelib/listener/AbstractPositioningListener.html" title="class in it.isice.issac.pervasiveblelib.listener"><span class="typeNameLink">AbstractPositioningListener</span></a> (implements it.isice.issac.pervasiveblelib.interfaces.<a href="it/isice/issac/pervasiveblelib/interfaces/IPositioningListener.html" title="interface in it.isice.issac.pervasiveblelib.interfaces">IPositioningListener</a>)
<ul>
<li type="circle">it.isice.issac.pervasiveblelib.listener.<a href="it/isice/issac/pervasiveblelib/listener/PositioningMonitorListener.html" title="class in it.isice.issac.pervasiveblelib.listener"><span class="typeNameLink">PositioningMonitorListener</span></a></li>
<li type="circle">it.isice.issac.pervasiveblelib.listener.<a href="it/isice/issac/pervasiveblelib/listener/SimpleRoomPositioningListener.html" title="class in it.isice.issac.pervasiveblelib.listener"><span class="typeNameLink">SimpleRoomPositioningListener</span></a></li>
</ul>
</li>
<li type="circle">it.isice.issac.pervasiveblelib.listener.<a href="it/isice/issac/pervasiveblelib/listener/AbstractProximityListener.html" title="class in it.isice.issac.pervasiveblelib.listener"><span class="typeNameLink">AbstractProximityListener</span></a> (implements it.isice.issac.pervasiveblelib.interfaces.<a href="it/isice/issac/pervasiveblelib/interfaces/IProximityListener.html" title="interface in it.isice.issac.pervasiveblelib.interfaces">IProximityListener</a>)
<ul>
<li type="circle">it.isice.issac.pervasiveblelib.listener.<a href="it/isice/issac/pervasiveblelib/listener/ProximityMonitorListener.html" title="class in it.isice.issac.pervasiveblelib.listener"><span class="typeNameLink">ProximityMonitorListener</span></a></li>
<li type="circle">it.isice.issac.pervasiveblelib.listener.<a href="it/isice/issac/pervasiveblelib/listener/SelectiveProximityListener.html" title="class in it.isice.issac.pervasiveblelib.listener"><span class="typeNameLink">SelectiveProximityListener</span></a></li>
</ul>
</li>
<li type="circle">it.isice.issac.pervasiveblelib.utils.<a href="it/isice/issac/pervasiveblelib/utils/BeaconId.html" title="class in it.isice.issac.pervasiveblelib.utils"><span class="typeNameLink">BeaconId</span></a></li>
<li type="circle">it.isice.issac.pervasiveblelib.utils.<a href="it/isice/issac/pervasiveblelib/utils/BeaconMeasure.html" title="class in it.isice.issac.pervasiveblelib.utils"><span class="typeNameLink">BeaconMeasure</span></a> (implements it.isice.issac.pervasiveblelib.interfaces.<a href="it/isice/issac/pervasiveblelib/interfaces/IBeaconMeasure.html" title="interface in it.isice.issac.pervasiveblelib.interfaces">IBeaconMeasure</a>)</li>
<li type="circle">it.isice.issac.pervasiveblelib.event.<a href="it/isice/issac/pervasiveblelib/event/BeaconPositioningEvent.html" title="class in it.isice.issac.pervasiveblelib.event"><span class="typeNameLink">BeaconPositioningEvent</span></a> (implements it.isice.issac.pervasiveblelib.interfaces.<a href="it/isice/issac/pervasiveblelib/interfaces/IBeaconPositioningEvent.html" title="interface in it.isice.issac.pervasiveblelib.interfaces">IBeaconPositioningEvent</a>)</li>
<li type="circle">it.isice.issac.pervasiveblelib.event.<a href="it/isice/issac/pervasiveblelib/event/BeaconProximityEvent.html" title="class in it.isice.issac.pervasiveblelib.event"><span class="typeNameLink">BeaconProximityEvent</span></a> (implements it.isice.issac.pervasiveblelib.interfaces.<a href="it/isice/issac/pervasiveblelib/interfaces/IBeaconProximityEvent.html" title="interface in it.isice.issac.pervasiveblelib.interfaces">IBeaconProximityEvent</a>)</li>
<li type="circle">it.isice.issac.pervasiveblelib.wrapper.<a href="it/isice/issac/pervasiveblelib/wrapper/GeneralEvWrapper.html" title="class in it.isice.issac.pervasiveblelib.wrapper"><span class="typeNameLink">GeneralEvWrapper</span></a></li>
<li type="circle">it.isice.issac.pervasiveblelib.factory.<a href="it/isice/issac/pervasiveblelib/factory/ManagerFactory.html" title="class in it.isice.issac.pervasiveblelib.factory"><span class="typeNameLink">ManagerFactory</span></a></li>
<li type="circle">it.isice.issac.pervasiveblelib.wrapper.<a href="it/isice/issac/pervasiveblelib/wrapper/PositioningWrapper.html" title="class in it.isice.issac.pervasiveblelib.wrapper"><span class="typeNameLink">PositioningWrapper</span></a></li>
<li type="circle">it.isice.issac.pervasiveblelib.wrapper.<a href="it/isice/issac/pervasiveblelib/wrapper/ProximityWrapper.html" title="class in it.isice.issac.pervasiveblelib.wrapper"><span class="typeNameLink">ProximityWrapper</span></a></li>
<li type="circle">it.isice.issac.pervasiveblelib.utils.<a href="it/isice/issac/pervasiveblelib/utils/RoomConfigurator.html" title="class in it.isice.issac.pervasiveblelib.utils"><span class="typeNameLink">RoomConfigurator</span></a></li>
<li type="circle">it.isice.issac.pervasiveblelib.utils.<a href="it/isice/issac/pervasiveblelib/utils/UtilsKB.html" title="class in it.isice.issac.pervasiveblelib.utils"><span class="typeNameLink">UtilsKB</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">it.isice.issac.pervasiveblelib.interfaces.<a href="it/isice/issac/pervasiveblelib/interfaces/IBeaconEvent.html" title="interface in it.isice.issac.pervasiveblelib.interfaces"><span class="typeNameLink">IBeaconEvent</span></a>
<ul>
<li type="circle">it.isice.issac.pervasiveblelib.interfaces.<a href="it/isice/issac/pervasiveblelib/interfaces/IBeaconPositioningEvent.html" title="interface in it.isice.issac.pervasiveblelib.interfaces"><span class="typeNameLink">IBeaconPositioningEvent</span></a></li>
<li type="circle">it.isice.issac.pervasiveblelib.interfaces.<a href="it/isice/issac/pervasiveblelib/interfaces/IBeaconProximityEvent.html" title="interface in it.isice.issac.pervasiveblelib.interfaces"><span class="typeNameLink">IBeaconProximityEvent</span></a></li>
</ul>
</li>
<li type="circle">it.isice.issac.pervasiveblelib.interfaces.<a href="it/isice/issac/pervasiveblelib/interfaces/IBeaconEventListener.html" title="interface in it.isice.issac.pervasiveblelib.interfaces"><span class="typeNameLink">IBeaconEventListener</span></a>
<ul>
<li type="circle">it.isice.issac.pervasiveblelib.interfaces.<a href="it/isice/issac/pervasiveblelib/interfaces/IPositioningListener.html" title="interface in it.isice.issac.pervasiveblelib.interfaces"><span class="typeNameLink">IPositioningListener</span></a></li>
<li type="circle">it.isice.issac.pervasiveblelib.interfaces.<a href="it/isice/issac/pervasiveblelib/interfaces/IProximityListener.html" title="interface in it.isice.issac.pervasiveblelib.interfaces"><span class="typeNameLink">IProximityListener</span></a></li>
</ul>
</li>
<li type="circle">it.isice.issac.pervasiveblelib.interfaces.<a href="it/isice/issac/pervasiveblelib/interfaces/IBeaconMeasure.html" title="interface in it.isice.issac.pervasiveblelib.interfaces"><span class="typeNameLink">IBeaconMeasure</span></a></li>
<li type="circle">it.isice.issac.pervasiveblelib.interfaces.<a href="it/isice/issac/pervasiveblelib/interfaces/ICoreManager.html" title="interface in it.isice.issac.pervasiveblelib.interfaces"><span class="typeNameLink">ICoreManager</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">it.isice.issac.pervasiveblelib.utils.<a href="it/isice/issac/pervasiveblelib/utils/Cardinal.html" title="enum in it.isice.issac.pervasiveblelib.utils"><span class="typeNameLink">Cardinal</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
