<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 15 01:10:39 CET 2015 -->
<title>it.isice.issac.pervasiveblelib.interfaces</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../it/isice/issac/pervasiveblelib/interfaces/package-summary.html" target="classFrame">it.isice.issac.pervasiveblelib.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IBeaconEvent.html" title="interface in it.isice.issac.pervasiveblelib.interfaces" target="classFrame"><span class="interfaceName">IBeaconEvent</span></a></li>
<li><a href="IBeaconEventListener.html" title="interface in it.isice.issac.pervasiveblelib.interfaces" target="classFrame"><span class="interfaceName">IBeaconEventListener</span></a></li>
<li><a href="IBeaconMeasure.html" title="interface in it.isice.issac.pervasiveblelib.interfaces" target="classFrame"><span class="interfaceName">IBeaconMeasure</span></a></li>
<li><a href="IBeaconPositioningEvent.html" title="interface in it.isice.issac.pervasiveblelib.interfaces" target="classFrame"><span class="interfaceName">IBeaconPositioningEvent</span></a></li>
<li><a href="IBeaconProximityEvent.html" title="interface in it.isice.issac.pervasiveblelib.interfaces" target="classFrame"><span class="interfaceName">IBeaconProximityEvent</span></a></li>
<li><a href="ICoreManager.html" title="interface in it.isice.issac.pervasiveblelib.interfaces" target="classFrame"><span class="interfaceName">ICoreManager</span></a></li>
<li><a href="IPositioningListener.html" title="interface in it.isice.issac.pervasiveblelib.interfaces" target="classFrame"><span class="interfaceName">IPositioningListener</span></a></li>
<li><a href="IProximityListener.html" title="interface in it.isice.issac.pervasiveblelib.interfaces" target="classFrame"><span class="interfaceName">IProximityListener</span></a></li>
</ul>
</div>
</body>
</html>
