<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 15 01:10:39 CET 2015 -->
<title>it.isice.issac.pervasiveblelib.interfaces</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.isice.issac.pervasiveblelib.interfaces";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/isice/issac/pervasiveblelib/factory/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../it/isice/issac/pervasiveblelib/listener/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/isice/issac/pervasiveblelib/interfaces/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.isice.issac.pervasiveblelib.interfaces</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../it/isice/issac/pervasiveblelib/interfaces/IBeaconEvent.html" title="interface in it.isice.issac.pervasiveblelib.interfaces">IBeaconEvent</a></td>
<td class="colLast">
<div class="block">Interface for a general event relative to beacon, that a core manager can notify to its listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../it/isice/issac/pervasiveblelib/interfaces/IBeaconEventListener.html" title="interface in it.isice.issac.pervasiveblelib.interfaces">IBeaconEventListener</a></td>
<td class="colLast">
<div class="block">General interface for a listener for a manager class: it is notified whenever the manager
 has discovered beacons in the ranging cicle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../it/isice/issac/pervasiveblelib/interfaces/IBeaconMeasure.html" title="interface in it.isice.issac.pervasiveblelib.interfaces">IBeaconMeasure</a></td>
<td class="colLast">
<div class="block">Interface for a single measure relative to a particular beacon, that includes the
 estimated proximity zone and distance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../it/isice/issac/pervasiveblelib/interfaces/IBeaconPositioningEvent.html" title="interface in it.isice.issac.pervasiveblelib.interfaces">IBeaconPositioningEvent</a></td>
<td class="colLast">
<div class="block">Interface for an event generated by a manager designed to give some positioning info.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../it/isice/issac/pervasiveblelib/interfaces/IBeaconProximityEvent.html" title="interface in it.isice.issac.pervasiveblelib.interfaces">IBeaconProximityEvent</a></td>
<td class="colLast">
<div class="block">Interface for an event generated by a manager that search and return the closer beacon discovered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../it/isice/issac/pervasiveblelib/interfaces/ICoreManager.html" title="interface in it.isice.issac.pervasiveblelib.interfaces">ICoreManager</a></td>
<td class="colLast">
<div class="block">Interface for a manager, the central entity in the architecture of this library: referencing to
 the Observer pattern, this entity has the role of Observable, notifying its previous registered
 observer entities when beacons are discovered in the ranging process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../it/isice/issac/pervasiveblelib/interfaces/IPositioningListener.html" title="interface in it.isice.issac.pervasiveblelib.interfaces">IPositioningListener</a></td>
<td class="colLast">
<div class="block">Interface for a positioning listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../it/isice/issac/pervasiveblelib/interfaces/IProximityListener.html" title="interface in it.isice.issac.pervasiveblelib.interfaces">IProximityListener</a></td>
<td class="colLast">
<div class="block">Interface for a proximity listener.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/isice/issac/pervasiveblelib/factory/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../it/isice/issac/pervasiveblelib/listener/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/isice/issac/pervasiveblelib/interfaces/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
