<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 15 01:10:39 CET 2015 -->
<title>BeaconProximityEvent</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BeaconProximityEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/isice/issac/pervasiveblelib/event/BeaconPositioningEvent.html" title="class in it.isice.issac.pervasiveblelib.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/isice/issac/pervasiveblelib/event/BeaconProximityEvent.html" target="_top">Frames</a></li>
<li><a href="BeaconProximityEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.isice.issac.pervasiveblelib.event</div>
<h2 title="Class BeaconProximityEvent" class="title">Class BeaconProximityEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.isice.issac.pervasiveblelib.event.BeaconProximityEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../it/isice/issac/pervasiveblelib/interfaces/IBeaconEvent.html" title="interface in it.isice.issac.pervasiveblelib.interfaces">IBeaconEvent</a>, <a href="../../../../../it/isice/issac/pervasiveblelib/interfaces/IBeaconProximityEvent.html" title="interface in it.isice.issac.pervasiveblelib.interfaces">IBeaconProximityEvent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BeaconProximityEvent</span>
extends java.lang.Object
implements <a href="../../../../../it/isice/issac/pervasiveblelib/interfaces/IBeaconProximityEvent.html" title="interface in it.isice.issac.pervasiveblelib.interfaces">IBeaconProximityEvent</a></pre>
<div class="block">Concrete class for an event that encapsulated info about the closest beacon discovered in the
 ranging process in the form of a IBeaconMeasure</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../it/isice/issac/pervasiveblelib/interfaces/IBeaconMeasure.html" title="interface in it.isice.issac.pervasiveblelib.interfaces"><code>IBeaconMeasure</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../it/isice/issac/pervasiveblelib/interfaces/IBeaconMeasure.html" title="interface in it.isice.issac.pervasiveblelib.interfaces">IBeaconMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/isice/issac/pervasiveblelib/event/BeaconProximityEvent.html#closestMeasure">closestMeasure</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../it/isice/issac/pervasiveblelib/event/BeaconProximityEvent.html#BeaconProximityEvent-it.isice.issac.pervasiveblelib.interfaces.IBeaconMeasure-">BeaconProximityEvent</a></span>(<a href="../../../../../it/isice/issac/pervasiveblelib/interfaces/IBeaconMeasure.html" title="interface in it.isice.issac.pervasiveblelib.interfaces">IBeaconMeasure</a>&nbsp;closestMeasure)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../it/isice/issac/pervasiveblelib/interfaces/IBeaconMeasure.html" title="interface in it.isice.issac.pervasiveblelib.interfaces">IBeaconMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/isice/issac/pervasiveblelib/event/BeaconProximityEvent.html#getClosestMeasure--">getClosestMeasure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/isice/issac/pervasiveblelib/event/BeaconProximityEvent.html#getDefaultRep--">getDefaultRep</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="closestMeasure">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closestMeasure</h4>
<pre>protected&nbsp;<a href="../../../../../it/isice/issac/pervasiveblelib/interfaces/IBeaconMeasure.html" title="interface in it.isice.issac.pervasiveblelib.interfaces">IBeaconMeasure</a> closestMeasure</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeaconProximityEvent-it.isice.issac.pervasiveblelib.interfaces.IBeaconMeasure-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeaconProximityEvent</h4>
<pre>public&nbsp;BeaconProximityEvent(<a href="../../../../../it/isice/issac/pervasiveblelib/interfaces/IBeaconMeasure.html" title="interface in it.isice.issac.pervasiveblelib.interfaces">IBeaconMeasure</a>&nbsp;closestMeasure)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClosestMeasure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestMeasure</h4>
<pre>public&nbsp;<a href="../../../../../it/isice/issac/pervasiveblelib/interfaces/IBeaconMeasure.html" title="interface in it.isice.issac.pervasiveblelib.interfaces">IBeaconMeasure</a>&nbsp;getClosestMeasure()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/isice/issac/pervasiveblelib/interfaces/IBeaconProximityEvent.html#getClosestMeasure--">getClosestMeasure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/isice/issac/pervasiveblelib/interfaces/IBeaconProximityEvent.html" title="interface in it.isice.issac.pervasiveblelib.interfaces">IBeaconProximityEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultRep--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultRep</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultRep()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/isice/issac/pervasiveblelib/interfaces/IBeaconEvent.html#getDefaultRep--">getDefaultRep</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/isice/issac/pervasiveblelib/interfaces/IBeaconEvent.html" title="interface in it.isice.issac.pervasiveblelib.interfaces">IBeaconEvent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default rep of the ev</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/isice/issac/pervasiveblelib/event/BeaconPositioningEvent.html" title="class in it.isice.issac.pervasiveblelib.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/isice/issac/pervasiveblelib/event/BeaconProximityEvent.html" target="_top">Frames</a></li>
<li><a href="BeaconProximityEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
