<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 15 01:10:39 CET 2015 -->
<title>ClosestProximityManager</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClosestProximityManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/isice/issac/pervasiveblelib/core/AbstractManager.html" title="class in it.isice.issac.pervasiveblelib.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/isice/issac/pervasiveblelib/core/EventManager.html" title="class in it.isice.issac.pervasiveblelib.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/isice/issac/pervasiveblelib/core/ClosestProximityManager.html" target="_top">Frames</a></li>
<li><a href="ClosestProximityManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.it.isice.issac.pervasiveblelib.core.AbstractManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.isice.issac.pervasiveblelib.core</div>
<h2 title="Class ClosestProximityManager" class="title">Class ClosestProximityManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../it/isice/issac/pervasiveblelib/core/AbstractManager.html" title="class in it.isice.issac.pervasiveblelib.core">it.isice.issac.pervasiveblelib.core.AbstractManager</a></li>
<li>
<ul class="inheritance">
<li>it.isice.issac.pervasiveblelib.core.ClosestProximityManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../it/isice/issac/pervasiveblelib/interfaces/ICoreManager.html" title="interface in it.isice.issac.pervasiveblelib.interfaces">ICoreManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClosestProximityManager</span>
extends <a href="../../../../../it/isice/issac/pervasiveblelib/core/AbstractManager.html" title="class in it.isice.issac.pervasiveblelib.core">AbstractManager</a></pre>
<div class="block">Concrete class for a manager that detects proximity to the closest beacon and notify that
 to the previously registered listeners. It should be noted that this manager has to be used
 in couple with listeners capable of exploiting <a href="../../../../../it/isice/issac/pervasiveblelib/interfaces/IBeaconProximityEvent.html" title="interface in it.isice.issac.pervasiveblelib.interfaces"><code>IBeaconProximityEvent</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../it/isice/issac/pervasiveblelib/interfaces/IBeaconProximityEvent.html" title="interface in it.isice.issac.pervasiveblelib.interfaces"><code>IBeaconProximityEvent</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.it.isice.issac.pervasiveblelib.core.AbstractManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;it.isice.issac.pervasiveblelib.core.<a href="../../../../../it/isice/issac/pervasiveblelib/core/AbstractManager.html" title="class in it.isice.issac.pervasiveblelib.core">AbstractManager</a></h3>
<code><a href="../../../../../it/isice/issac/pervasiveblelib/core/AbstractManager.html#beaconManager">beaconManager</a>, <a href="../../../../../it/isice/issac/pervasiveblelib/core/AbstractManager.html#interestingBeacons">interestingBeacons</a>, <a href="../../../../../it/isice/issac/pervasiveblelib/core/AbstractManager.html#listeners">listeners</a>, <a href="../../../../../it/isice/issac/pervasiveblelib/core/AbstractManager.html#region">region</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../it/isice/issac/pervasiveblelib/core/ClosestProximityManager.html#ClosestProximityManager-com.estimote.sdk.BeaconManager-">ClosestProximityManager</a></span>(com.estimote.sdk.BeaconManager&nbsp;beaconManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/isice/issac/pervasiveblelib/core/ClosestProximityManager.html#addBeacon-java.lang.String-">addBeacon</a></span>(java.lang.String&nbsp;beaconId)</code>
<div class="block">Add a beacon to the interesting ones, the id is a string in the form "major:minor",
 see BeaconId class: you can create a BeaconId by passing to it major and minor number and
 then retrieve the id from that object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/isice/issac/pervasiveblelib/core/ClosestProximityManager.html#discoveredBeacons-com.estimote.sdk.Region-java.util.List-">discoveredBeacons</a></span>(com.estimote.sdk.Region&nbsp;region,
                 java.util.List&lt;com.estimote.sdk.Beacon&gt;&nbsp;list)</code>
<div class="block">This method implements the manager logic to be executed when beacons are discovered:
 a new event of type <a href="../../../../../it/isice/issac/pervasiveblelib/interfaces/IBeaconProximityEvent.html" title="interface in it.isice.issac.pervasiveblelib.interfaces"><code>IBeaconProximityEvent</code></a>
 is created containing info about the closest beacon and then the listener are updated by means
 notifyListener method</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/isice/issac/pervasiveblelib/core/ClosestProximityManager.html#notifyListeners-it.isice.issac.pervasiveblelib.interfaces.IBeaconEvent-">notifyListeners</a></span>(<a href="../../../../../it/isice/issac/pervasiveblelib/interfaces/IBeaconEvent.html" title="interface in it.isice.issac.pervasiveblelib.interfaces">IBeaconEvent</a>&nbsp;event)</code>
<div class="block">Notify all the listeners registered to this manager with the event containing the
 closest beacon and its proximity level.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/isice/issac/pervasiveblelib/core/ClosestProximityManager.html#removeBeacon-java.lang.String-">removeBeacon</a></span>(java.lang.String&nbsp;beaconId)</code>
<div class="block">Remove a beacon from the interesting ones, the id is a string in the form "major:minor",
 see BeaconId class: you can create a BeaconId by passing to it major and minor number and
 then retrieve the id from that object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.isice.issac.pervasiveblelib.core.AbstractManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.isice.issac.pervasiveblelib.core.<a href="../../../../../it/isice/issac/pervasiveblelib/core/AbstractManager.html" title="class in it.isice.issac.pervasiveblelib.core">AbstractManager</a></h3>
<code><a href="../../../../../it/isice/issac/pervasiveblelib/core/AbstractManager.html#addListener-it.isice.issac.pervasiveblelib.interfaces.IBeaconEventListener-">addListener</a>, <a href="../../../../../it/isice/issac/pervasiveblelib/core/AbstractManager.html#destroy--">destroy</a>, <a href="../../../../../it/isice/issac/pervasiveblelib/core/AbstractManager.html#log-java.lang.String-">log</a>, <a href="../../../../../it/isice/issac/pervasiveblelib/core/AbstractManager.html#removeListener-it.isice.issac.pervasiveblelib.interfaces.IBeaconEventListener-">removeListener</a>, <a href="../../../../../it/isice/issac/pervasiveblelib/core/AbstractManager.html#serviceReady--">serviceReady</a>, <a href="../../../../../it/isice/issac/pervasiveblelib/core/AbstractManager.html#start--">start</a>, <a href="../../../../../it/isice/issac/pervasiveblelib/core/AbstractManager.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClosestProximityManager-com.estimote.sdk.BeaconManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClosestProximityManager</h4>
<pre>public&nbsp;ClosestProximityManager(com.estimote.sdk.BeaconManager&nbsp;beaconManager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="notifyListeners-it.isice.issac.pervasiveblelib.interfaces.IBeaconEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyListeners</h4>
<pre>public&nbsp;void&nbsp;notifyListeners(<a href="../../../../../it/isice/issac/pervasiveblelib/interfaces/IBeaconEvent.html" title="interface in it.isice.issac.pervasiveblelib.interfaces">IBeaconEvent</a>&nbsp;event)</pre>
<div class="block">Notify all the listeners registered to this manager with the event containing the
 closest beacon and its proximity level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/isice/issac/pervasiveblelib/interfaces/ICoreManager.html#notifyListeners-it.isice.issac.pervasiveblelib.interfaces.IBeaconEvent-">notifyListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/isice/issac/pervasiveblelib/interfaces/ICoreManager.html" title="interface in it.isice.issac.pervasiveblelib.interfaces">ICoreManager</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/isice/issac/pervasiveblelib/core/AbstractManager.html#notifyListeners-it.isice.issac.pervasiveblelib.interfaces.IBeaconEvent-">notifyListeners</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../it/isice/issac/pervasiveblelib/core/AbstractManager.html" title="class in it.isice.issac.pervasiveblelib.core">AbstractManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event with which notify the listeners</dd>
</dl>
</li>
</ul>
<a name="discoveredBeacons-com.estimote.sdk.Region-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoveredBeacons</h4>
<pre>protected&nbsp;void&nbsp;discoveredBeacons(com.estimote.sdk.Region&nbsp;region,
                                 java.util.List&lt;com.estimote.sdk.Beacon&gt;&nbsp;list)</pre>
<div class="block">This method implements the manager logic to be executed when beacons are discovered:
 a new event of type <a href="../../../../../it/isice/issac/pervasiveblelib/interfaces/IBeaconProximityEvent.html" title="interface in it.isice.issac.pervasiveblelib.interfaces"><code>IBeaconProximityEvent</code></a>
 is created containing info about the closest beacon and then the listener are updated by means
 notifyListener method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/isice/issac/pervasiveblelib/core/AbstractManager.html#discoveredBeacons-com.estimote.sdk.Region-java.util.List-">discoveredBeacons</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../it/isice/issac/pervasiveblelib/core/AbstractManager.html" title="class in it.isice.issac.pervasiveblelib.core">AbstractManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - region observed</dd>
<dd><code>list</code> - list of beacons discovered</dd>
</dl>
</li>
</ul>
<a name="addBeacon-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBeacon</h4>
<pre>public&nbsp;void&nbsp;addBeacon(java.lang.String&nbsp;beaconId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../it/isice/issac/pervasiveblelib/core/AbstractManager.html#addBeacon-java.lang.String-">AbstractManager</a></code></span></div>
<div class="block">Add a beacon to the interesting ones, the id is a string in the form "major:minor",
 see BeaconId class: you can create a BeaconId by passing to it major and minor number and
 then retrieve the id from that object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/isice/issac/pervasiveblelib/interfaces/ICoreManager.html#addBeacon-java.lang.String-">addBeacon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/isice/issac/pervasiveblelib/interfaces/ICoreManager.html" title="interface in it.isice.issac.pervasiveblelib.interfaces">ICoreManager</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../it/isice/issac/pervasiveblelib/core/AbstractManager.html#addBeacon-java.lang.String-">addBeacon</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../it/isice/issac/pervasiveblelib/core/AbstractManager.html" title="class in it.isice.issac.pervasiveblelib.core">AbstractManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beaconId</code> - the id of the beacon to be added</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../it/isice/issac/pervasiveblelib/utils/BeaconId.html" title="class in it.isice.issac.pervasiveblelib.utils"><code>BeaconId</code></a></dd>
</dl>
</li>
</ul>
<a name="removeBeacon-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeBeacon</h4>
<pre>public&nbsp;void&nbsp;removeBeacon(java.lang.String&nbsp;beaconId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../it/isice/issac/pervasiveblelib/core/AbstractManager.html#removeBeacon-java.lang.String-">AbstractManager</a></code></span></div>
<div class="block">Remove a beacon from the interesting ones, the id is a string in the form "major:minor",
 see BeaconId class: you can create a BeaconId by passing to it major and minor number and
 then retrieve the id from that object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/isice/issac/pervasiveblelib/interfaces/ICoreManager.html#removeBeacon-java.lang.String-">removeBeacon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/isice/issac/pervasiveblelib/interfaces/ICoreManager.html" title="interface in it.isice.issac.pervasiveblelib.interfaces">ICoreManager</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../it/isice/issac/pervasiveblelib/core/AbstractManager.html#removeBeacon-java.lang.String-">removeBeacon</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../it/isice/issac/pervasiveblelib/core/AbstractManager.html" title="class in it.isice.issac.pervasiveblelib.core">AbstractManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beaconId</code> - the id of the beacon to be removed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/isice/issac/pervasiveblelib/core/AbstractManager.html" title="class in it.isice.issac.pervasiveblelib.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/isice/issac/pervasiveblelib/core/EventManager.html" title="class in it.isice.issac.pervasiveblelib.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/isice/issac/pervasiveblelib/core/ClosestProximityManager.html" target="_top">Frames</a></li>
<li><a href="ClosestProximityManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.it.isice.issac.pervasiveblelib.core.AbstractManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
