<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 15 01:10:39 CET 2015 -->
<title>it.isice.issac.pervasiveblelib.core</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../it/isice/issac/pervasiveblelib/core/package-summary.html" target="classFrame">it.isice.issac.pervasiveblelib.core</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractManager.html" title="class in it.isice.issac.pervasiveblelib.core" target="classFrame">AbstractManager</a></li>
<li><a href="ClosestProximityManager.html" title="class in it.isice.issac.pervasiveblelib.core" target="classFrame">ClosestProximityManager</a></li>
<li><a href="EventManager.html" title="class in it.isice.issac.pervasiveblelib.core" target="classFrame">EventManager</a></li>
<li><a href="PositioningManager.html" title="class in it.isice.issac.pervasiveblelib.core" target="classFrame">PositioningManager</a></li>
</ul>
</div>
</body>
</html>
