<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 15 01:10:39 CET 2015 -->
<title>it.isice.issac.pervasiveblelib.utils</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../it/isice/issac/pervasiveblelib/utils/package-summary.html" target="classFrame">it.isice.issac.pervasiveblelib.utils</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BeaconId.html" title="class in it.isice.issac.pervasiveblelib.utils" target="classFrame">BeaconId</a></li>
<li><a href="BeaconMeasure.html" title="class in it.isice.issac.pervasiveblelib.utils" target="classFrame">BeaconMeasure</a></li>
<li><a href="RoomConfigurator.html" title="class in it.isice.issac.pervasiveblelib.utils" target="classFrame">RoomConfigurator</a></li>
<li><a href="UtilsKB.html" title="class in it.isice.issac.pervasiveblelib.utils" target="classFrame">UtilsKB</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Cardinal.html" title="enum in it.isice.issac.pervasiveblelib.utils" target="classFrame">Cardinal</a></li>
</ul>
</div>
</body>
</html>
